{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nom du groupe : WebCoast 3.0\
Sujet: SNCB \
Membres: Shervin, Auriana, Morgane, Victor, Romain, Audrey, Gwen.\
\
Dans le cadre du workshop iLab, notre but \'e9tait de cr\'e9er une nouvelle interface pour les bornes de la sncb. Nous avons d\'e9cid\'e9 d\'92aller plus loins en revoyant absolument toute leur identit\'e9 graphique. De la borne en passant par l\'92app mobile au logo, nous avons tout retravaill\'e9 de A \'e0 Z afin de procurer aux utilisateurs la meilleure exp\'e9rience possible. \
\
\
EN CE QUI CONCERNE L\'92AFFICHE \
L\'92affiche \'e0 \'e9t\'e9 cr\'e9\'e9 gr\'e2ce \'e0 la participation du peuple et nous avons oubli\'e9 de faire une photo. (dsl)}